<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" styleClass="menuPane" stylesheets="@login.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.LoginHandler">
   <children>
      <ImageView fitHeight="318.0" fitWidth="387.0" layoutX="481.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@enteLOGO.png" />
         </image>
      </ImageView>
      <PasswordField id="passwordField" fx:id="passwordField" alignment="CENTER" layoutX="493.0" layoutY="528.0" prefHeight="60.0" prefWidth="306.0" promptText="password">
         <font>
            <Font name="Gill Sans MT Italic" size="25.0" />
         </font>
         <effect>
            <Glow />
         </effect></PasswordField>
      <TextField id="loginField" fx:id="loginField" alignment="CENTER" layoutX="493.0" layoutY="452.0" prefHeight="60.0" prefWidth="306.0" promptText="username" stylesheets="@login.css">
         <font>
            <Font name="Gill Sans MT Italic" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Button id="loginButton" layoutX="615.0" layoutY="604.0" mnemonicParsing="false" onAction="#loginHandler" opacity="0.6" prefHeight="25.0" prefWidth="73.0" text="log in" />
      <Button layoutX="594.0" layoutY="639.0" mnemonicParsing="false" onAction="#resetPwd" styleClass="resetPwd" stylesheets="@login.css" text="reset password" textFill="#767676" />
   </children>
</Pane>
